{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vscan",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Vscan.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--port",
        "/dev/ttyUSB0"
      ]
    }
  ]
}
